<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*  第一种 用相对定位居中*/
    /*  nav{
        position:relative;
        border:2px solid;
        width:500px;
        height:500px;

      }  */

    /*     div{
        width:150px;
        height:50px;
        background-color:olive;
        font-size:20px;
        color:white;
        line-height:50px;
        text-align:center;
        margin:auto;
        position:relative;
        top:50%;
        margin-top:-25px;

      }
         */
    /* 第二种 利用position：absolute绝对定位居中*/

    /*  nav{
        position:relative;
        border:2px solid;
        width:500px;
        height:500px;

      }  */



    /*  div{
        width:150px;
        height:50px;
        background-color:olive;
        font-size:20px;
        color:white;
        line-height:50px;
        text-align:center;
        margin:auto;
        position:absolute;
     right:0;
     left:0;
     top:0;
     bottom:0; */

    /* 第三种 变成行内块级元素，用text-align和margin-left居中*/

    /* nav{

        border:2px solid;
        width:500px;
        height:500px;
        line-height:500px;

           }

       div{
         display:inline-block;
     vertical-align:middle;
        width:150px;
        height:50px;
        background-color:olive;
        font-size:20px;
        color:white;
        line-height:50px;
        text-align:center;
        margin-left:175px;
      margin-left:35%;

      } */
    /* 第四种 直接利用块级元素的margin*/


    nav {
      font-size: 0;
      border: 2px solid;
      width: 500px;
      height: 500px;


    }

    div {
      width: 150px;
      height: 50px;
      background-color: olive;
      font-size: 20px;
      color: white;
      line-height: 50px;
      text-align: center;
      margin-left: 35%;
      margin-top: 45%;
    }
  </style>
</head>

<body>
  <nav>
    <div>
      I'm a div!
    </div>
  </nav>
</body>

</html>