<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /* 第一种 */
    /* html * {
      /* background-color: rgb(0,0,0,0.1); */
    }

    dd {

      display: inline;
      margin: 0;
    }

    dt {
      margin-left: -50px;
      width: 50px;
      height: 0;
    }

    dl {
      padding-left: 50px;
    }

    dd::after {
      content: ',';
    }

    */

    /* 第二种 浮动 */
    html * {
      background-color: rgb(0, 0, 0, 0.1);
    }

    dd {
      display: inline;
      float: left;
      margin: 0;
    }

    dt {
      width: 50px;
      float: left;
      clear: left;
    }

    dd::after {
      content: ','
    }
  </style>
</head>

<body>
  <dl>
    <dt>aaa</dt>
    <dd>sdfasd</dd>
    <dd>asdfasd</dd>
    <dd>asdfsf</dd>
    <dd>asdfasf</dd>
  </dl>
  <dl>
    <dt>bbb</dt>
    <dd>sdfasd</dd>
    <dd>asdfasd</dd>
    <dd>asdfsf</dd>
    <dd>asdfasf</dd>
  </dl>
  <dl>
    <dt>ccc</dt>
    <dd>sdfasd</dd>
    <dd>asdfasd</dd>
    <dd>asdfsf</dd>
    <dd>asdfasf</dd>
  </dl>
</body>

</html>