<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input {

      display: none;
    }

    input+label {

      width: 180px;
      height: 90px;
      border: 5px solid #ECECEC;
      background-color: #ECECEC;
      border-radius: 50px;
      display: inline-block;
      transition: 0.3s;
    }

    input:checked+label {
      box-shadow: 0 0 0 50px #79d376 inset;

      border: 5px solid #79d376;
      transition: 0.3s;
      position: relative;

    }

    input+label::before {
      box-sizing: border-box;
      display: inline-block;
      content: '';
      width: 90px;
      height: 90px;
      border: 1px solid rgba(0, 0, 0, 0.04);
      background-color: rgb(255, 255, 255);
      border-radius: 45px;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15);
      transition: 0.3s;

    }

    input:checked+label::before {

      margin-left: 90px;
      transition: 0.3s;
    }
  </style>
</head>

<body>
  <div>
    <input type="checkbox" id="up">
    <label for="up"></label>
  </div>


</body>

</html>