<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      background-color: rgb(245, 245, 245);
    }

    html * {
      /* background-color: rgb(0, 0, 0, 0.1); */
    }

    div {
      background-color: rgb(245, 245, 245);
      width: 100%;
      position: relative;

    }

    main {
      background-color: rgb(245, 245, 245);
      display: flex;
      width: 1226px;
      height: 614px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      flex-flow: column wrap;

    }

    aside {
      width: 234px;
      height: 614px;

    }

    aside img {
      width: 234px;
      height: 614px;
    }

    section {
      display: flex;
      width: 234px;
      height: 300px;
      background-color: white;
      flex-flow: column wrap;
      padding-top: 20px;
      box-sizing: border-box;
      align-items: center;
    }

    section img {

      width: 160px;
      height: 160px;


    }

    section:nth-child(2n) {
      margin-bottom: 14px;
    }

    p {
      margin: 0;
      padding: 30px 20px 20px 30px;
      width: 234px;
      height: 143px;
      background-color: #fff;
      display: flex;
      box-sizing: border-box;
      flex-flow: column wrap;
    }

    p:last-child {
      padding: 50px 20px 20px 30px;

    }

    p img {
      width: 80px;
      height: 80px;
      /* margin-left: 10px; */
    }

    p span.title {
      margin-top: 10px;
      width: 94px;
      font-size: 14px;
      color: #333;
    }

    p span.price {
      margin-top: 5px;
      font-size: 14px;
      color: #ff6700;
    }


    p:last-child {
      margin-top: 14px;
    }

    p:last-child img {
      background-color: #ff6700;
      width: 48px;
      height: 48px;
      margin-left: 20px;
    }

    section span {
      display: block;
      text-align: center;
    }

    section span.title {
      font-size: 14px;
      color: #333;
      margin-top: 20px;
    }

    section span.intro {
      font-size: 12px;
      color: #b0b0b0;
      margin-top: 5px;
    }

    section span.price {
      font-size: 14px;
      color: #ff6700;
      margin-top: 10px;
    }

    span.more {
      font-size: 18px;
      color: #333;
    }

    span.hot {
      font-size: 12px;
      color:
        #757575;
    }
  </style>
</head>

<body>
  <div>
    <main>
      <aside>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?w=468&h=1228"
          alt="">
      </aside>
      <section>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" alt="">
        <span class="title">Redmi K30</span>
        <span class="intro">120Hz流速屏，全速热爱</span>
        <span class="price">1599元起</span>
      </section>
      <section>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" alt="">
        <span class="title">Redmi K30</span>
        <span class="intro">120Hz流速屏，全速热爱</span>
        <span class="price">1599元起</span>

      </section>
      <section>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" alt="">
        <span class="title">Redmi K30</span>
        <span class="intro">120Hz流速屏，全速热爱</span>
        <span class="price">1599元起</span>

      </section>
      <section>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" alt="">
        <span class="title">Redmi K30</span>
        <span class="intro">120Hz流速屏，全速热爱</span>
        <span class="price">1599元起</span>

      </section>
      <section>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" alt="">
        <span class="title">Redmi K30</span>
        <span class="intro">120Hz流速屏，全速热爱</span>
        <span class="price">1599元起</span>

      </section>
      <section>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" alt="">
        <span class="title">Redmi K30</span>
        <span class="intro">120Hz流速屏，全速热爱</span>
        <span class="price">1599元起</span>

      </section>
      <section>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" alt="">
        <span class="title">Redmi K30</span>
        <span class="intro">120Hz流速屏，全速热爱</span>
        <span class="price">1599元起</span>

      </section>
      <p>
        <span class="title">Air 13.3 2019款</span>
        <span class="price">4999元起</span>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/74e573c4c0d89048392d14831cc507d5.jpg" alt="">
      </p>
      <p>
        <span class="more">浏览更多</span>
        <span class="hot">电视影音</span>
        <img src="/img/icon-more.png" alt="">
      </p>
    </main>
  </div>

</body>

</html>