<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="mobike.css"> -->
  <title>Document</title>
  <style>
    html * {
      /* background-color: rgb(0,0,0,0.1); */
      /* white-space: nowrap; */
    }

    html li {
      list-style: none;

    }

    html a {
      text-decoration: none;
    }

    body {
      margin: 0;
      float: left;
    }

    header {
      width: 100%;
      position: relative;
      height: 800px;
    }

    header>img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    /* 顶部菜单栏 */
    .navigation {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 1080px;
      height: 80px;

    }

    .navigation a {
      font-size: 16px;
      color: white;
    }

    .navigation>a {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      line-height: 80px;
      text-align: center;
    }

    .navigation span {
      display: none;
      position: absolute;
      right: 0;
      margin-right: 50px;

    }

    .navigation span::before {
      content: '';
      width: 20px;
      height: 2px;
      background-color: white;
      position: absolute;
      top: 30px;
      left: 0;
    }

    .navigation span::after {
      content: '';
      width: 20px;
      height: 2px;
      background-color: white;
      position: absolute;
      top: 45px;
      left: 0;
    }

    .navigation ul {

      white-space: nowrap;
      display: inline-block;
      position: absolute;
      margin: 0;
      height: 80px;
      left: 50%;
      right: auto;
      margin-left: 150px;

    }

    .navigation ul li {

      line-height: 80px;
      text-align: center;
      display: inline-block;
      list-style: none;
      font-size: 16px;

      width: 85px;
    }

    @media (max-width:1080px) {

      .navigation span {
        display: inline-block;
      }

      .navigation ul {
        display: none;
      }

      header {
        height: 600px;
      }

      .navigation {
        width: 100%;
      }

      .navigation span {
        margin-left: 20px;
      }

      .navigation>a {
        margin-left: 20px;
      }

    }

    /* 头部文字广告部分 */
    .head-wrap {
      width: 1080px;
      height: 150px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .font-logo {
      width: 100%;
      position: relative;
    }

    .font-logo p {
      margin: 0 0 20px;
      color: white;
      font-size: 420%;
      font-weight: bold;
    }

    .head-wrap .btn {
      width: 300px;
      height: 60px;
      background-color: rgb(0, 0, 0, 0.5);
      border-radius: 6px;
      box-shadow: rgba(106, 73, 76, 0.6) 0 6px 30px 0;
      font-size: 22px;
      color: white;
      letter-spacing: 0.1em;
      text-align: center;
      line-height: 60px;
      font-weight: bold;
    }

    .head-wrap .btn:hover {
      background-color: rgb(0, 0, 0, 0.7);
      cursor: pointer;
    }

    @media (max-width:1080px) {
      .font-logo p {
        font-size: 280%;
        margin-left: 20px;
      }

      .head-wrap .btn {
        margin-left: 20px;
      }
    }

    /* 头部新闻栏目 */
    .mobike-news .contain {
      width: 1080px;
      height: 42px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }

    .mobike-news {
      position: absolute;
      bottom: 0;
      background-color: rgba(106, 73, 76, 0.6) 0 6px 30px 0;
      width: 100%;
      height: 42px;
    }

    .mobike-news:hover {
      cursor: pointer;
    }

    .mobike-news .icon {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      width: 50px;
      height: 18px;
      background: linear-gradient(to bottom, #ec614f 0%, #ff2e2e 100%);
      border-radius: 4px;
      font-size: 12px;
      color: white;
      text-align: center;
      line-height: 18px;
    }

    .mobike-news p {
      color: white;
      position: absolute;
      padding-left: 55px;
      line-height: 42px;
      top: 0;
      bottom: 0;
      margin: auto;
      font-weight: normal;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .2);
      font-weight: 300;
    }

    @media (max-width:1080px) {
      .mobike-news .contain {
        padding-left: 20px;
      }
    }

    /* 网页中部4个入口 */
    .home-body {
      display: inline-block;
      position: relative;
      width: 100%;
      height: 260px;
    }

    .home-body li {
      position: relative;
      display: inline-block;
      width: 25%;
      height: 260px;
      float: left;
      margin-top: -2px;
      padding: 2px 1px;
      box-sizing: border-box;
      background-color: white;
    }

    .home-body img {
      object-fit: cover;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .home-body ul {
      left: 0;
      position: absolute;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .home-body a {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 24px;
      color: white;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      padding: 30px;
      box-sizing: border-box;
    }

    @media (max-width:1080px) {
      .home-body li {
        width: 50%;
      }

      .home-body {
        height: 520px;
      }
    }

    @media (max-width:640px) {
      .home-body li {
        width: 100%;
      }

      .home-body {
        height: 1040px;
      }
    }

    /* 网站链接 */
    .site-links {
      display: inline-block;
      position: relative;
      width: 100%;
      height: 140px;
      border-bottom: 1px solid #eeeeee;
    }

    .site-links .contain {
      width: 1080px;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }

    .site-links ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

    }

    .site-links li {
      width: 33.33333%;
      height: 100%;
      display: inline-block;
      position: relative;
      float: left;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .site-links li:nth-child(2) {
      box-sizing: border-box;
      /* padding-left: 10%; */
    }

    .site-links li:nth-child(2) img {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 90px;

    }

    .site-links li:nth-child(2) p {
      position: absolute;
      left: 150px;
    }

    .site-links li:nth-child(2) p:nth-child(3) {
      position: absolute;
      left: 150px;
    }

    .site-links li:nth-child(3) img {
      left: auto;
      right: 156px;
    }

    .site-links li:nth-child(3) p:nth-child(3) {
      right: 0;
      left: auto;
    }

    .site-links li:nth-child(3) p:nth-child(2) {
      right: 96px;
      left: auto;
    }

    .site-links img {
      width: 50px;
      /* height: 50px; */
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .site-links p {
      margin: 0;
      font-size: 16px;
    }

    .site-links p:nth-child(2) {
      position: absolute;
      left: 60px;
      top: 45px;
    }

    .site-links p:nth-child(3) {
      position: absolute;
      top: 70px;
      left: 60px;
      font-weight: 300;
    }

    /* 网站信息 */
    .site-info {
      display: inline-block;
      position: relative;
      width: 100%;
      border-bottom: 1px solid #eeeeee;
      height: 245px;
    }

    .site-info .contain {
      padding: 45px 0 0;
      width: 1080px;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      box-sizing: border-box;

    }

    .site-info .contain>div {
      float: left;
    }

    .main-links {
      display: inline-block;
      position: relative;
      width: 50%;
      height: 100%;
      white-space: nowrap;
    }

    .main-links img {
      width: 160px;
      height: 30px;
      margin-bottom: 10px;

    }

    .links-list table {
      width: 100%;
      border-collapse: collapse;
    }

    .links-list table thead {
      font-size: 1.17em;
      font-weight: bold;
    }

    .links-list table thead td {

      padding-bottom: 10px;
    }

    .links-list table tbody {
      font-size: 15px;
      font-weight: 300;
    }

    .links-list table tbody td {
      line-height: 2;
      transition: 0.3s;
      color: black;
    }

    .links-list table tbody td:hover {
      cursor: pointer;
      color: #FF4613;
      transition: 0.3s;
    }

    .main-links ul {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
    }

    .main-links li:not(:first-child) {
      font-size: 16px;
      color: black;
      font-weight: 300;
      line-height: 2.3;
    }

    .links-list {
      display: inline-block;
      position: relative;
      width: 50%;
      height: 100%;
    }

    /* 安全信息 */
    .footer-miscs {
      display: inline-block;
      position: relative;
      width: 100%;
      height: 149px;
    }

    .footer-miscs .contain {
      width: 1080px;
      position: absolute;
      margin: auto;

      left: 0;
      right: 0;
      box-sizing: content-box;
      padding: 45px 0 0;

    }

    .footer-miscs .contain p {
      display: inline-block;
      margin: 0;
      position: relative;
      color: #aaaaaa;
      font-size: 12px;
    }

    .footer-miscs .contain p:nth-child(2) {
      position: absolute;
      top: 70px;
      left: 0;
    }

    .footer-miscs .contain p img {
      width: 15px;
      height: 15px;

    }

    .footer-miscs .contain>img {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 0;

    }

    @media (max-width:1080px) {
      .site-info .contain {
        width: 100%;
        margin: 0 20px;
      }

      .site-links .contain {
        width: 100%;
        margin: 0 20px;
      }

      .footer-miscs .contain {
        width: 100%;
        margin: 0 20px;
      }

      .footer-miscs .contain>img {
        margin-right: 40px;
      }

      .site-links li:nth-child(2) img {

        left: 0;
      }

      .site-links li:nth-child(2) p:nth-child(2) {

        left: 60px;
      }

      .site-links li:nth-child(2) p:nth-child(3) {

        left: 60px;
      }

      .site-links li:nth-child(3) p:nth-child(2) {

        left: 60px;
      }

      .site-links li:nth-child(3) p:nth-child(3) {

        left: 60px;
      }

      .site-links li:nth-child(3) img {
        top: 0;
        bottom: 0;
        margin: auto auto auto 0;
        left: 0;

      }
    }
  </style>
</head>

<body>
  <!-- 网页头部 -->
  <header>
    <img src="https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg" alt="">
    <div class="navigation">
      <a href="https://mobike.com/cn/">
        摩拜单车
      </a>
      <ul>
        <li><a href="">产品</a></li>
        <li><a href="">摩拜科技</a></li>
        <li><a href="">关于</a></li>
        <li><a href="">广告合作</a></li>
      </ul>
      <span></span>
    </div>
    <!-- 头部文字广告部分 -->
    <div class="head-wrap">
      <div class="font-logo">
        <p>让自行车回归城市</p>
      </div>
      <div class="btn">
        立即开始使用Mobike
      </div>
    </div>

    <div class="mobike-news">
      <div class="contain">
        <div class="icon">
          NEW
        </div>
        <p>“摩拜公交” 小程序上线 线上购买地铁票省时省力</p>
      </div>

    </div>
  </header>
  <!-- 网页中部4个入口 -->
  <div class="home-body">
    <ul>
      <li>
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg" alt="">
        <a href="https://mobike.com/cn/#modal-promo-video-1">
          大国品牌
        </a>

      </li>
      <li>
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg" alt="">
        <a href="https://mobike.com/cn/#modal-promo-video-2">
          摩拜科技
        </a>
      </li>
      <li>
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg" alt="">
        <a href="https://mobike.com/cn/#modal-promo-video-3">
          摩拜生活
        </a>
      </li>
      <li>
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg" alt="">
        <a href="https://mobike.com/cn/#modal-promo-video-4">
          摩拜校招
        </a>
      </li>
    </ul>

  </div>
  <div class="site-links">
    <div class="contain">
      <ul>
        <li>

          <img src="https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png" alt="">
          <p>微信小程序</p>
          <p>微信扫一扫，直接用车</p>

        </li>
        <li>

          <img src="https://mobike.com/cn/assets/themes/moby/img/icon-rp.png" alt="">
          <p>红包车</p>
          <p>骑摩拜，能赚钱</p>

        </li>
        <li>

          <img src="https://mobike.com/cn/assets/themes/moby/img/icon-credit.png" alt="">
          <p>模范分</p>
          <p>文明骑行，信用生活</p>


        </li>
      </ul>
    </div>
  </div>
  <!-- 网站信息 -->
  <div class="site-info">
    <div class="contain">
      <div class="main-links">
        <ul>

          <li>
            <img src="https://mobike.com/cn/assets/themes/moby/img/logo-text.svg" alt="">
          </li>
          <li>Beijing Mobike Technology Co., Ltd</li>
          <li>客服电话 400-618-7799</li>
          <li>北京摩拜科技有限公司</li>
        </ul>
      </div>
      <div class="links-list">
        <table>
          <thead>
            <tr>
              <td>产品</td>
              <td>生活</td>
              <td>关于</td>
              <td>社交网络</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>经典版</td>
              <td>城市</td>
              <td>关于Mobike</td>
              <td>微博</td>
            </tr>
            <tr>
              <td>轻骑</td>
              <td></td>
              <td>加入我们</td>
              <td>微信</td>
            </tr>
            <tr>
              <td>智能锁</td>
              <td></td>
              <td>联系我们</td>
              <td>知乎专栏</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>服务协议</td>
              <td>Facebook</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- 安全信息 -->
  <div class="footer-miscs">
    <div class="contain">
      <p>京 ICP 备15053449 号<img src="https://mobike.com/cn/assets/themes/moby/img/beian-icon.png" alt=""> 京公网安备
        11010502032956 号</p>
      <p>增值电信业务经营许可证编号：京B2-20170053</p>
      <img src="https://mobike.com/cn/assets/themes/moby/img/footer-chengxin.jpg" alt="">
    </div>
  </div>

</body>

</html>