<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="5">
  <title>Document</title>
  <style>
    body {
      padding: 0;
    }

    div {
      position: relative;
      display: inline-block;
      top: 0;


    }

    #a {

      background-color: blue;
      width: 20%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
    }

    #b {

      background-color: red;
      width: 100%;
      height: 20%;
      position: absolute;
      left: 0;
      right: 0;
    }

    #c {
      position: absolute;
      background-color: yellow;
      width: 20%;
      height: 100%;
      left: 60%;
    }

    #d {
      position: absolute;
      background-color: green;
      width: 80%;
      height: 100%;
      left: 80%;
    }

    #e {

      background-color: violet;
      width: 100%;
      height: 80%;
      top: 20%;

    }

    .wrap {

      background-color: pink;
      width: 40%;
      height: 100%;
      position: absolute;
      left: 20%;

    }
  </style>

</head>

<body>
  <nav>
    <div id="a"></div>
    <div class="wrap">
      <div id="b"></div>
      <div id="e"></div>
    </div>
    <div id="c"></div>
    <div id="d"></div>
  </nav>


</body>

</html>