<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="5">
  <title>Document</title>
  <style>
    body {

      margin: 0;
      height: 100vh;
      position: relative;
      /* top: 0; */
    }

    div {
      display: inline-block;
    }


    #h {
      position: absolute;
      background-color: red;
      width: 100%;
      height: 100px;
    }

    #l {
      position: absolute;
      background-color: blue;
      width: 150px;
      height: 100%;
      top: 100px;

    }


    #r {
      position: absolute;
      background-color: yellow;
      width: 100%;
      height: 100%;
      top: 100px;
      left: 150px;
    }
  </style>
</head>

<body>

  <div id="h"></div>
  <div id="l"></div>
  <div id="r"></div>


</body>

</html>