<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 600px;
      height: 400px;
      border: 5px solid rgb(127, 184, 205, 0.40);
      overflow: hidden;

    }

    img {
      font-size: 0;
      display: inline-block;
      position: relative;
      top: -30px;
      left: 0px;
      margin-right: 0px;
    }

    input {
      display: none;
    }

    input+.btn {
      margin: 0 40px;
      margin-left: 65px;
      bottom: -350px;
      display: inline-block;
      position: relative;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      background-color: #8ab6cb;
      color: white;
      text-align: center;
      z-index: 10;
      transition: .3s;


    }

    input:checked+.btn {
      background-color: white;
      transition: .3s;
    }

    input+.btn::after {
      margin: 0 px;
      position: absolute;
      border-radius: 30px;
      content: '';
      width: 30px;
      height: 30px;
      border: 3px solid rgba(255, 255, 255, 0.4);
      left: -3px;
      top: -3px;

    }

    input:checked+.btn::after {
      border: 3px solid rgba(127, 184, 205, 0.40);


    }

    input+.btn::before {
      font-size: 20px;
      content: attr(data-tip);
      line-height: 30px;
      z-index: 10;
    }

    input:checked+.btn::before {
      color: #8ab6cb;
    }

    input:checked+img {
      left: -100%;
    }

    nav {
      width: 600px;
      height: 400px;
      position: relative;
      display: inline-block;
      top: 0;
      left: 0;
      white-space: nowrap;
      transition: .3s;
      font-size: 0;



    }


    #a:checked~nav {
      left: 0;
      transition: .3s;
    }

    #b:checked~nav {
      left: -600px;
      transition: .3s;
    }

    #c:checked~nav {
      left: -1200px;
      transition: .3s;
    }

    #d:checked~nav {
      left: -1800px;
      transition: .3s;
    }

    .arrow-l {
      width: 50px;
      height: 100px;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
    }

    .btn2 {
      width: 50px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 0 5px 5px 0;
      position: absolute;



    }


    .btn2::before {
      width: 0;
      height: 0;
      font-size: 0;
      content: '';
      border: 10px solid;
      border-color: transparent #8ab6cb transparent transparent;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      left: 5px;
      margin: auto;

    }

    .btn2:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .arrow-r {
      width: 50px;
      height: 100px;
      position: absolute;
      margin: auto;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .arrow-r .btn2 {
      border-radius: 5px 0 0 5px;

    }

    .arrow-r .btn2::before {

      right: -10px;

      border-color: transparent transparent transparent #8ab6cb;
    }

    #a:checked~.arrow-l>label:nth-child(4),
    #b:checked~.arrow-l>label:nth-child(1),
    #c:checked~.arrow-l>label:nth-child(2),
    #d:checked~.arrow-l>label:nth-child(3) {
      z-index: 99;
    }

    #a:checked~.arrow-r>label:nth-child(2),
    #b:checked~.arrow-r>label:nth-child(3),
    #c:checked~.arrow-r>label:nth-child(4),
    #d:checked~.arrow-r>label:nth-child(1) {
      z-index: 99;
    }



    #right:before {

      border-color: transparent transparent transparent #8ab6cb;
      right: -5px;
    }

    section {
      font-size: 0;

    }
  </style>
</head>

<body>
  <div>

    <section class="btn-index">
      <input type="radio" name="img" value="1" id="a" checked>
      <label class="btn" for="a" data-tip="1"></label>
      <label class="img" for="a" data-tip="1"> </label>

      <input type="radio" name="img" value="b" id="b">
      <label class="btn" for="b" data-tip="2"></label>
      <label class="img" for="b"> </label>

      <input type="radio" name="img" value="3" id="c">
      <label class="btn" for="c" data-tip="3"></label>
      <label class="img" for="c"> </label>

      <input type="radio" name="img" value="d" id="d">
      <label class="btn" for="d" data-tip="4"></label>
      <label class="img" for="d"> </label>
      <nav>
        <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg" alt="">
        <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg" alt="">
        <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg" alt="">
        <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg" alt="">
      </nav>
      <section class="arrow-l">
        <label class="btn2" for="a"></label>
        <label class="btn2" for="b"></label>
        <label class="btn2" for="c"></label>
        <label class="btn2" for="d"></label>
      </section>
      <section class="arrow-r">
        <label class="btn2" for="a"></label>
        <label class="btn2" for="b"></label>
        <label class="btn2" for="c"></label>
        <label class="btn2" for="d"></label>
      </section>



  </div>
</body>

</html>