<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="balloon-css.css"> -->
  <title>Document</title>
  <style>
    html * {
      padding: 0;
      margin: 0;

    }

    button:hover {
      cursor: pointer;
    }

    button {
      width: 180px;
      height: 38px;
      border-radius: 2px;
      background-color: #a92820;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 38px;
      font-size: 15px;
      margin-top: 50px;
      margin-left: 300px;
      position: relative;

    }

    [aria-label]::before {
      opacity: 0;
      text-align: center;
      line-height: 27px;
      font-weight: normal;
      font-size: 12px;
      content: attr(aria-label);
      width: 80px;
      height: 27px;
      background-color: #1c1814;
      border-radius: 2px;
      transition: 0.3s;
      position: absolute;
    }

    [aria-label]::after {
      opacity: 0;
      position: absolute;
      content: '';
      border: 6px solid;
      transition: 0.3s;
      border-color: transparent;
    }

    /* data-balloon-pos="up" */

    [data-balloon-pos="up"]::before {
      content: attr(aria-label);
      bottom: calc(100% + 2px);

    }

    [data-balloon-pos="up"]::after {
      content: '';
      left: calc(50% - 3px);
      bottom: calc(100% - 10px);
      border-color: #1c1814 transparent transparent transparent;

    }

    [data-balloon-pos="up"]:hover::before {
      opacity: 1;
      transform: translatey(-10px);
      transition: 0.3s;
    }

    [data-balloon-pos="up"]:hover::after {
      opacity: 1;
      transform: translatey(-10px);
      transition: 0.3s;
    }

    /* data-balloon-pos="left */
    [data-balloon-pos="left"]::before {
      opacity: 0;
      content: attr(aria-label);
      left: calc(-50% + 6px);
      top: calc(50% - 14px);
      transition: 0.3s;
    }

    [data-balloon-pos="left"]::after {
      opacity: 0;
      content: '';
      left: -4px;
      top: calc(50% - 6px);
      transition: 0.3s;
    }

    [data-balloon-pos="left"]:hover::before {
      opacity: 1;
      transform: translatex(-10px);
      transition: 0.3s;
    }

    [data-balloon-pos="left"]:hover::after {
      opacity: 1;
      transform: translatex(-10px);
      transition: 0.3s;
      border-color: transparent transparent transparent #1c1814;

    }

    /* data-balloon-pos="right */
    [data-balloon-pos="right"]::before {
      opacity: 0;
      content: attr(aria-label);
      right: calc(-50% + 6px);
      top: calc(50% - 14px);
      transition: 0.3s;
    }

    [data-balloon-pos="right"]::after {
      opacity: 0;
      content: '';
      right: -4px;
      top: calc(50% - 6px);
      transition: 0.3s;
    }

    [data-balloon-pos="right"]:hover::before {
      opacity: 1;
      transform: translatex(10px);
      transition: 0.3s;
    }

    [data-balloon-pos="right"]:hover::after {
      opacity: 1;
      transform: translatex(10px);
      transition: 0.3s;
      border-color: transparent #1c1814 transparent transparent;

    }

    /* data-balloon-pos="down */
    [data-balloon-pos="down"]::before {
      content: attr(aria-label);
      top: calc(100% + 2px);

    }

    [data-balloon-pos="down"]::after {
      content: '';
      left: calc(50% - 3px);
      top: calc(100% - 10px);
      border-color: transparent transparent #1c1814 transparent;

    }

    [data-balloon-pos="down"]:hover::before {
      opacity: 1;
      transform: translatey(10px);
      transition: 0.3s;
    }

    [data-balloon-pos="down"]:hover::after {
      opacity: 1;
      transform: translatey(10px);
      transition: 0.3s;
    }

    /* data-balloon-pos="up-left */
    [data-balloon-pos="up-left"]::before {
      content: attr(aria-label);
      bottom: calc(100% + 2px);
      left: 0;

    }

    [data-balloon-pos="up-left"]::after {
      content: '';
      left: 6px;
      bottom: calc(100% - 10px);
      border-color: #1c1814 transparent transparent transparent;

    }

    [data-balloon-pos="up-left"]:hover::before {
      opacity: 1;
      transform: translatey(-10px);
      transition: 0.3s;
    }

    [data-balloon-pos="up-left"]:hover::after {
      opacity: 1;
      transform: translatey(-10px);
      transition: 0.3s;
    }

    /* data-balloon-pos="up-right */
    [data-balloon-pos="up-right"]::before {
      content: attr(aria-label);
      bottom: calc(100% + 2px);
      right: 0;

    }

    [data-balloon-pos="up-right"]::after {
      content: '';
      right: 6px;
      bottom: calc(100% - 10px);
      border-color: #1c1814 transparent transparent transparent;

    }

    [data-balloon-pos="up-right"]:hover::before {
      opacity: 1;
      transform: translatey(-10px);
      transition: 0.3s;
    }

    [data-balloon-pos="up-right"]:hover::after {
      opacity: 1;
      transform: translatey(-10px);
      transition: 0.3s;
    }

    /* data-balloon-pos="down-left */
    [data-balloon-pos="down-left"]::before {
      content: attr(aria-label);
      top: calc(100% + 2px);
      left: 0;

    }

    [data-balloon-pos="down-left"]::after {
      content: '';
      left: 6px;
      top: calc(100% - 10px);
      border-color: transparent transparent #1c1814 transparent;

    }

    [data-balloon-pos="down-left"]:hover::before {
      opacity: 1;
      transform: translatey(10px);
      transition: 0.3s;
    }

    [data-balloon-pos="down-left"]:hover::after {
      opacity: 1;
      transform: translatey(10px);
      transition: 0.3s;
    }

    /* data-balloon-pos="down-right */
    [data-balloon-pos="down-right"]::before {
      content: attr(aria-label);
      top: calc(100% + 2px);
      right: 0;

    }

    [data-balloon-pos="down-right"]::after {
      content: '';
      right: 6px;
      top: calc(100% - 10px);
      border-color: transparent transparent #1c1814 transparent;

    }

    [data-balloon-pos="down-right"]:hover::before {
      opacity: 1;
      transform: translatey(10px);
      transition: 0.3s;
    }

    [data-balloon-pos="down-right"]:hover::after {
      opacity: 1;
      transform: translatey(10px);
      transition: 0.3s;
    }
  </style>
</head>

<body>
  <button aria-label="Whats up!" data-balloon-pos="up">Hover me!</button>
  <button aria-label="Whats up!" data-balloon-pos="left">Hover me!</button>
  <button aria-label="Whats up!" data-balloon-pos="right">Hover me!</button>
  <button aria-label="Whats up!" data-balloon-pos="down">Hover me!</button>
  <button aria-label="Whats up!" data-balloon-pos="up-left">Hover me!</button>
  <button aria-label="Whats up!" data-balloon-pos="up-right">Hover me!</button>
  <button aria-label="Whats up!" data-balloon-pos="down-left">Hover me!</button>
  <button aria-label="Whats up!" data-balloon-pos="down-right">Hover me!</button>

</body>

</html>